@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

.header-container {
  background: #f8d9d9;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.header-container header {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.header-container header .logo a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 36px;
  color: #000000;
  text-decoration: none;
}

.header-container header ul {
  display: flex;
  list-style: none;
}

.header-container header nav ul li a {
  text-align: none;
  color: #000000;
  margin: 0 15px;
  padding: 3px;
  transition: 0.5s;
  text-decoration: none;
}

.header-container header nav ul li a:hover {
  color: #8d3487;
}

.nav-responsive {
  background-color: #ffffff;
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

/* START */

.inicio {
  background: linear-gradient(to top, rgba(57, 38, 59, 0.8), rgb(135, 112, 138)),
    url(img/background2.jpg);
  background-size: cover;
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.inicio .banner-content {
  padding: 20px;
  background-color: #000000;
  max-width: 350px;
  margin: auto;
  text-align: center;
  border-radius: 40px;
}

.inicio .banner-content img {
  margin-top: 40px;
  border: 10px solid #63a9e6;
  display: block;
  width: 88%;
  margin: auto;
}

.inicio .banner-content h1 {
  margin-top: 40px;
  font-size: 42px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.inicio .banner-content h2 {
  font-size: 15px;
  font-weight: normal;
}

.inicio .banner-content .redes a {
  color: #ffffff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #ffffff;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 42px;
  font-size: 20px;
  transition: 0.3s;
}

.inicio .banner-content .redes a:hover {
  background-color: #63a9e6;
}

.about {
  background-color: #000000;
  color: #ffffff;
  padding: 50px 20px;
}

.about .header-content {
  max-width: 1100px;
  margin: auto;
}

.about h2 {
  font-size: 48px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  padding: 20px 0;
}

.about .header-content p {
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}

.about .header-content p span {
  color: rgb(227, 64, 249);
  font-weight: bold;
}

.about .fila {
  display: flex;
}

.about .fila .col {
  width: 50%;
}

.about .fila .col h3 {
  font-size: 28px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 25px;
}

.about .fila .col ul {
  list-style: none;
}

.about .fila .col ul li {
  margin: 12px 0;
}

.about .fila .col ul li strong {
  display: inline-block;
  color: rgb(227, 64, 249);
  width: 130px;
}

.about .fila .col .hobbies-container {
  display: flex;
  flex-wrap: wrap;
}

.about .fila .col .hobbies-container .hobbies {
  width: 100px;
  height: 100px;
  background-color: #1e1a1a;
  border-radius: 10px;
  margin: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.about .fila .col .hobbies-container .hobbies:hover {
  background-color: #d6a4a4;
}

.about .fila .col .hobbies-container .hobbies i {
  font-size: 20px;
  margin-bottom: 10px;
}

.about a {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #ffffff;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  z-index: 10;
}

.about a .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #d6a4a4;
  z-index: -1;
  transition: 1s;
}

.about a:hover .overlay {
  width: 100%;
}

/* SECCION SKILLS */

.skills {
  background-color: #f3d1d1;
  color: #020101;
  padding: 50px 20px;
}

.skills .header-content {
  max-width: 1100px;
  margin: auto;
}

.skills h2 {
  font-size: 48px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  padding: 20px 0;
}

.skills .fila {
  display: flex;
}

.skills .fila .col {
  width: 50%;
  padding: 0 20px;
}

.skills .fila .col h3 {
  font-size: 28px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 25px;
}

.skills .fila > span {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.skills .skill .barra-skill {
  height: 8px;
  width: 80%;
  background-color: #000000;
  position: relative;
  margin-bottom: 30px;
}

.skills .skill .percentage {
  background-color: #cf6f6f;
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}

.skills .skill .barra-skill span {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #cf6f6f;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  top: -17px;
  right: -15px;
  font-size: 14px;
}

.skills .skill .javascript {
  width: 0%;
  animation: 2s javascript forwards;
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.skills .skill .html {
  width: 0%;
  animation: 2s html forwards;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.skills .skill .react {
  width: 0%;
  animation: 2s react forwards;
}

@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

.skills .skill .node {
  width: 0%;
  animation: 2s node forwards;
}

@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.skills .skill .sql {
  width: 0%;
  animation: 2s sql forwards;
}

@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

.skills .skill .git {
  width: 0%;
  animation: 2s git forwards;
}

@keyframes git {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

.skills .skill .scrum {
  width: 0%;
  animation: 2s scrum forwards;
}

@keyframes scrum {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.skills .skill .leadership {
  width: 0%;
  animation: 2s leadership forwards;
}

@keyframes leadership {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

.skills .skill .problem {
  width: 0%;
  animation: 2s problem forwards;
}

@keyframes problem {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

.skills .skill .time {
  width: 0%;
  animation: 2s time forwards;
}

@keyframes time {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.skills .skill .conflict {
  width: 0%;
  animation: 2s conflict forwards;
}

@keyframes conflict {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.skills .skill .customer {
  width: 0%;
  animation: 2s customer forwards;
}

@keyframes customer {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.skills .skill .communication {
  width: 0%;
  animation: 2s communication forwards;
}

@keyframes communication {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}

.skills .skill .teamwork {
  width: 0%;
  animation: 2s teamwork forwards;
}

@keyframes teamwork {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}

.more {
  text-align: center;
  margin-top: 10px;
}

/* SECCION PROYECTOS*/

.projects {
  background-color: #000000;
  color: #ffffff;
  padding: 50px 20px;
}

.projects .project-content {
  max-width: 1100px;
  margin: auto;
}

.projects h2 {
  font-size: 48px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  padding: 20px 0;
}

.projects .galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projects .galeria .project {
  position: relative;
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}

.projects .galeria .project img {
  width: 100%;
  display: block;
}

.projects .galeria .project .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(rgba(194, 90, 228, 0.8), rgba(194, 90, 228, 0.8));
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  font-size: 18px;
  letter-spacing: 3px;
  opacity: 0;
}

.projects .galeria .project .overlay h3 {
  margin-bottom: 20px;
  transition: 1s;
}

.projects .galeria .project .overlay:hover {
  opacity: 1;
}

.projects .galeria .project .overlay:hover h3 {
  margin-bottom: 0px;
}

footer {
  background-color: #d6a4a4;
  color: #ffffff;
  padding: 10px 0 10px 0;
  text-align: center;
  position: relative;
  width: 100%;
}

footer .redes {
  margin-bottom: 20px;
}

footer .redes a {
  color: #000000;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #000000;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 42px;
  font-size: 20px;
  transition: 0.3s;
}

footer .up {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #cf6f6f;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
}
/* RESPONSIVE */

@media screen and (max-width: 980px) {
  nav {
    display: none;
  }
  .nav-responsive {
    display: block;
  }
  nav.responsive {
    display: block;
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #ffffff;
    width: 180px;
  }
  nav.responsive ul {
    display: block !important;
  }
  nav.responsive ul li {
    border-bottom: 1px solid #000000;
    padding: 10px 0;
  }
}

@media screen and (max-width: 700px) {
  .about .fila {
    display: block;
  }
  .about .fila .col {
    width: fit-content;
  }
  .skills .fila {
    display: block;
  }
  .skills .fila .col {
    width: 100%;
  }
  .skills .fila .col .barra-skill {
    width: 100%;
  }
  .projects .galeria {
    display: block;
    width: 100%;
  }
  .projects .galeria .project {
    max-width: 100%;
  }
  .projects .galeria .project img {
    width: 100%;
  }
}
